proto/vpnaas.proto

syntax = "proto3";
package vpnaas;

service Keys {
    // For wg_server
    rpc get_all_peers(Empty) returns (Peers);

    // For config_server
    rpc get_peer(User) returns (Peer);

    // For frontend
    rpc set_pubkey(UserPubkey) returns (Success);
}

service Wg {
    rpc push_peer_update(Peer) returns (Success);
}

service Confus {
    rpc get_config(User) returns (UserConfig);
}

//
// Messages
//

// Success is empty because errors are handled via gRPC status codes
message Success {}
message Empty {}

message User {
    string username = 1;
}

// Pubkey is a separate struct to idiomatically implement From<Pubkey> for [u8; 32]
message Pubkey {
    bytes bytes = 1;
}

message UserPubkey {
    User user = 1;
    Pubkey pubkey = 2;
}

message Peer {
    Pubkey pubkey = 1;
    uint32 ip = 2;
}

message Peers {
    repeated Peer peers = 1;
}

message UserConfig {
    message ServerPeer {
        Pubkey pubkey = 1;
        string endpoint = 2;
        repeated string allowed_ips = 3;
    }

    Peer user_peer = 1;
    ServerPeer server_peer = 2; // hardcoded
    string dns = 3; // hardcoded
}
